Group All

Group gMain

Group gBedMaster

Group gBedSpare

Group gBathroom

Group gGeneral

Group gHeatingMaster "Heating" (gBedMaster)

Group gHeatingSpare "Heating" (gBedSpare)

Group gHeatingLiving "Heating" (gBedGeneral)


Group GM_Living "Living Room" <video>  (gMain)

Group GM_Kitchen "Kitchen" <kitchen>  (gMain)

Group GM_Hallway "Hallway" <house> (gMain)



/* active groups */

Group:Switch:OR(ON, OFF) Lights "All Lights [(%d)]"



/* Lights */

Switch Light_gBedMaster_Ceiling  "Ceiling" (gBedMaster, Lights)

Switch Light_gBedSpare_Ceiling     "Ceiling" (gBedSpare, Lights)

Switch Light_gBathroom_Ceiling     "Ceiling" (gBathroom, Lights)

Switch Light_gBathroom_Feature    "Feature" (gBathroom, Lights)

Switch Light_GM_Living_Ceiling1     "Ceiling 1" (GM_Living, Lights)

Switch Light_GM_Living_Ceiling2     "Ceiling 2" (GM_Living, Lights)

Switch Light_GM_Kitchen_Ceiling  "Ceiling" (GM_Kitchen, Lights)

Switch Light_GM_Hallway_Ceiling  "Ceiling" (GM_Hallway, Lights)



/* Heating */
Number RadiatorCTemp "Radiator [%.1f C]" (gBedMaster) { lightwaverf="room=4,serial=BF3B01,type=HEATING_CURRENT_TEMP,poll=1800" }
Number RadiatorSTemp "Radiator Set Temp [%.1f C]" (gBedMaster) { lightwaverf="room=4,serial=BF3B01,type=HEATING_SET_TEMP" }
Number RadiatorBatt "Radiator Battery [%.2f]"   (gBedMaster)  { lightwaverf="room=4,serial=BF3B01,type=HEATING_BATTERY" }
String RadiatorMode "Radiator [%s]"   (gBedMaster)  { lightwaverf="room=4,serial=BF3B01,type=HEATING_MODE" }
DateTime RadiatorUpdated "Radiator Updated [%1$tT, %1$tF]" (gBedMaster) { lightwaverf="room=4,serial=AF4A02,type=HEATING_UPDATETIME" }



/* Plug Outlets */

Switch  Plug_GM_Kitchen_counter "PlugA" (GM_Kitchen, Lights)   { lightwaverf="room=1,device=1,type=SWITCH" }
Switch  Plug_spareroom "Spare Room Lamp" (Lights)   { lightwaverf="room=1,device=1,type=SWITCH" }
Switch  Plug_myroom1 "Cube Lamp" (Lights)   { lightwaverf="room=1,device=2,type=SWITCH" }
Switch  Plug_myroom2 "MR32" (Lights)   { lightwaverf="room=1,device=3,type=SWITCH" }

Switch  Plug_gBedMaster_wall "Wall Plug" <socket> (gBedMaster)
Switch  Plug_GM_Living_wall "Wall Plug" <socket> (GM_Living)




/* Shutters */

Rollershutter ShutterBedroom "Blinds"  (gBedMaster)  { rfxcom=">1.0.0.1:RFY.RFY:Shutter" }






